amplify/backend/api/agrodetect/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# FOR TESTING ONLY!

enum AccountType {
  BASIC
  PREMIUM
}

type User @model @auth(rules: [{allow: owner}]){
  id: ID!
  name: String!
  email: String!
  account_type: AccountType!
  inference_requests: [Inference] @hasMany
}

type Inference @model @auth(rules: [{allow: owner}]){
  id: ID!
  s3_image_path: String!
  run_by_user: User @belongsTo
}